# AllTAA

./: README.md
taa1/: .classpath  .project  README.md  pom.xml
taa1/data/: test.properties  test.script
taa1/src/main/java/fr/istic/jpa/tp1/: App.java  BoardDAO.java  CardDAO.java  KabanTest.java  TagDAO.java
taa1/src/test/java/fr/istic/jpa/tp1/: AppTest.java
taa2_/: README.md  pom.xml
taa2_/data/: test.lck  test.properties  test.script
taa2_/src/main/java/: UserRestService.java
taa2_/src/main/java/app/web/rest/: SwaggerResource.java
taa2_/src/main/java/fr/istic/jpa/tp1/: BoardDAO.java  CardDAO.java  KabanTest.java  TagDAO.java
taa2_/src/main/java/fr/istic/rest/tp2/: KabanRestService.java
taa2_/src/main/java/fr/istic/taa/jaxrs/: TestApplication.java
taa2_/src/main/java/fr/istic/taa/jaxrs/dao/generic/: AbstractJpaDao.java  PetDAO.java
taa2_/src/main/java/fr/istic/taa/jaxrs/rest/: PetResource.java
taa3_1/: .classpath  .project  README.md  pom.xml
taa3_1/java/fr/istic/jpa/tp1/: Board.java  BoardDAO.java  Card.java  CardDAO.java  KabanTest.java  Tag.java
taa3_1/java/fr/istic/rest/tp2/: KabanRestService.java
taa3_1/java/fr/istic/servlet/tp1/: KabanServlet.java
taa3_1/java/fr/istic/spring/tp3/: Application.java  Bank.java  Client.java  IBank.java  IClient.java  IFastLane.java  IJustHaveALook.java  ILane.java  IProvider.java  IRun.java  IStore.java  LogAspect.java  Provider.java  Store.java
taa3_1/src/main/java/jpa/: JpaTest.java
taa3_1/src/main/java/tp3/: Account.java  Application.java  Bank.java  Client.java  IAccount.java  IBank.java  IClient.java  IFastLane.java  IItem.java  IJustHaveALook.java  ILane.java  IProvider.java  IRun.java  IStore.java  ItemA.java  Provider.java  ServiceMonitor.java  Store.java
taa3_1/src/main/resources/: application.properties
taa3_2/: README.md  pom.xml
taa3_2/src/main/java/fr/istic/jpa/tp1/: Board.java  BoardDAO.java  Card.java  CardDAO.java  KabanTest.java  Tag.java  TagDAO.java
taa3_2/src/main/java/fr/istic/rest/tp2/: KabanRestService.java
taa3_2/src/main/java/fr/istic/taa/jaxrs/: TestApplication.java
taa3_2/src/main/java/fr/istic/tp3/: ServiceMonitor.java  Tp33Application.java
taa3_2/src/main/java/fr/istic/tp3/dto/: BoardDTO.java  CardDTO.java  TagDTO.java
taa3_2/src/test/java/fr/istic/tp3/: Tp33ApplicationTests.java
